# Группа серверов для beats клиентов Минимум два для производительности и отказоустойчивости
upstream elasticsearch {
   server elastic-node-coordination-1:9200 max_fails=3 fail_timeout=30s;
   server elastic-node-coordination-2:9200 max_fails=3 fail_timeout=30s;
}

#Elasticsearch proxy
server {
	listen 9200;

	location / {
		proxy_pass http://elasticsearch;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		# Таймауты
		proxy_connect_timeout 30s;
		proxy_send_timeout 30s;
		proxy_read_timeout 30s;
	}

	# Health check endpoint
	location /_cluster/health {
		proxy_pass http://elasticsearch;
		access_log off;
	}

	access_log /var/log/nginx/direct-elastic/access-direct-elastic.log;
    error_log /var/log/nginx/direct-elastic/error-direct-elastic.log;
}