input{
  beats {
        type => "filebeat_nginx_proxy_connect"
        port => 5044
  }
  udp {
       type => "udp_requests"
       host => "0.0.0.0"
       port => 5146
  }
  syslog {
        type => "syslog"
        port => 5145
        host => "0.0.0.0"
        # Обязательно указывать. Без него не показывает правильный ip адрес
        proxy_protocol => true
 }
}

filter {
#  if [type] == "nginx_log" {
     date {
        match => [ "timestamp", "MMM dd" ]
     }
     mutate {
 #       remove_field => [ "message" ]
 #       rename => { "host" => "hostHost" }
        add_field => [ "test", "TEST"]
    }
#  }
if [@metadata][input][tcp][source] and ![host] {
    mutate {
      copy => {
        "[@metadata][input][tcp][source][name]" => "[host][name]"
        "[@metadata][input][tcp][source][ip]"   => "[host][ip]"
      }
    }
  }
}

output {
 if [type] == "syslog" {
   elasticsearch {
        hosts => [ "elasticsearch:9200" ]
        index => "syslog-%{+YYYY.MM.dd}"
    }
 }
 # Эти type задаются в filebeats
 if [type] == "connect_syslog_for_nginx" {
   elasticsearch {
        hosts => [ "elasticsearch:9200" ]
        index => "connect-nginx-syslog-%{+YYYY.MM.dd}"
    }
 }

 if [nginx_error_connect] {
   elasticsearch {
        hosts => [ "elasticsearch:9200" ]
        index => "connect-nginx-error-%{+YYYY.MM.dd}"
    }
 }
 if [type] =="udp_requests" {
   elasticsearch {
        hosts => [ "elasticsearch:9200" ]
        index => "udp-requests-%{+YYYY.MM.dd}"
    }
 }
}