output {
# Эти type задаются в filebeats
 if [type] == "elastic-MainServer-2" {
   elasticsearch {
        user => "logstash"
        password => "logstash!$25"
        hosts => [ "elastic-node-1:9200", "elastic-node-2:9200", "elastic-node-3:9200", "elastic-node-4:9200" ]
        index => "elastic-mainserver-2-%{+YYYY.MM.dd}"
    }
 }
}
