input{
  beats {
        type => "filebeat_nginx_proxy_connect"
        port => 5044
  }
#  file {
#        type => "nginx_log"
#        path => [ "/var/log/nginx/*.log" ]
#        start_position => "end"
#  }
  tcp {
       type => "tcp_requests"
       mode => "server"
       host => "0.0.0.0"
       port => 5146
       proxy_protocol => true
  }
  udp {
       type => "tcp_requests"
       host => "0.0.0.0"
       port => 5146
  }
  syslog {
        type => "syslog"
        port => 5145
        host => "0.0.0.0"
        # Обязательно указывать. Без него не показывает правильный ip адрес
        proxy_protocol => true
 }
}

#filter {
#  if [type] == "nginx_log"
#    grok {
#        match => {"message"  => "%{IP:ip}"}
#    }
#}

filter {
#  if [type] == "nginx_log" {
     date {
        match => [ "timestamp", "MMM dd" ]
     }
     mutate {
 #       remove_field => [ "message" ]
 #       rename => { "host" => "hostHost" }
        add_field => [ "test", "TEST"]
    }
#  }
if [@metadata][input][tcp][source] and ![host] {
    mutate {
      copy => {
        "[@metadata][input][tcp][source][name]" => "[host][name]"
        "[@metadata][input][tcp][source][ip]"   => "[host][ip]"
      }
    }
  }
}

output {
#  if [event][dataset] == "system.syslog" {
 #   elasticsearch {
#       user => "nginx"
#       password => "logstash"
#       hosts => [ "localhost:9200" ]
#       index => "system-%{+YYYY.MM.dd}"
 #   }
 # }
  #if [event][dataset] == "system.auth" {
  #  elasticsearch {
   #     user => "nginx"
    #    password => "logstash"
     #   hosts => [ "localhost:9200" ]
      #  index => "auth-%{+YYYY.MM.dd}"
   # }
 # }

 if [type] == "syslog" {
   elasticsearch {
        user => "logstash"
        password => "logstash!$25"
        hosts => [ "elastic-node-1:9200", "elastic-node-2:9200", "elastic-node-3:9200", "elastic-node-4:9200" ]
        index => "syslog-%{+YYYY.MM.dd}"
    }
 }
 # Эти type задаются в filebeats
 if [type] == "connect_syslog_for_nginx" {
   elasticsearch {
        user => "logstash"
        password => "logstash!$25"
        hosts => [ "elastic-node-1:9200", "elastic-node-2:9200", "elastic-node-3:9200", "elastic-node-4:9200" ]
        index => "connect-nginx-syslog-%{+YYYY.MM.dd}"
    }
 }

 if [nginx_error_connect] {
   elasticsearch {
        user => "logstash"
        password => "logstash!$25"
        hosts => [ "elastic-node-1:9200", "elastic-node-2:9200", "elastic-node-3:9200", "elastic-node-4:9200" ]
        index => "connect-nginx-error-%{+YYYY.MM.dd}"
    }
 }

 if [type] =="tcp_requests" {
   elasticsearch {
        user => "logstash"
        password => "logstash!$25"
        hosts => [ "elastic-node-1:9200", "elastic-node-2:9200", "elastic-node-3:9200", "elastic-node-4:9200" ]
        index => "tcp-requests-%{+YYYY.MM.dd}"
    }
 }

 # Убераем вывод в лог
#  stdout { 
#       codec => rubydebug 
#  }
}