input{
  beats {
  		type => "beats"
		port => 5147
  }
  syslog {
  		type => "syslog"
  		port => 5145
  		host => "0.0.0.0"
  		# Обязательно указывать. Без него не показывает правильный ip адрес
  		proxy_protocol => true
  }
  tcp {
		type => "tcp_requests"
		mode => "server"
		host => "0.0.0.0"
		port => 5146
		proxy_protocol => true
  }
  udp {
		type => "udp_requests"
		host => "0.0.0.0"
		port => 5146
  }
}