output {
 # Эти type задаются в filebeats
 if [type] == "frameworthy_log" {
   elasticsearch {
   		user => "logstash"
   	    password => "logstash!$25"
        hosts => [ "elastic-node-1:9200", "elastic-node-2:9200", "elastic-node-3:9200", "elastic-node-4:9200" ]
        index => "frameworthy-log-%{+YYYY.MM.dd}"
    }
 }
}