output {
 if [log_source] =="nginx_stream_proxy" {
    if [log_type] =="connection" {
        elasticsearch {
                user => "logstash"
                password => "logstash!$25"
                hosts => [ "elastic-node-1:9200", "elastic-node-2:9200", "elastic-node-3:9200", "elastic-node-4:9200" ]
                index => "nginx-stream-connection-%{+YYYY.MM.dd}"
        }
    }
    if [log_type] =="error" {
        elasticsearch {
                user => "logstash"
                password => "logstash!$25"
                hosts => [ "elastic-node-1:9200", "elastic-node-2:9200", "elastic-node-3:9200", "elastic-node-4:9200" ]
                index => "nginx-stream-error-%{+YYYY.MM.dd}"
        }
    }
 }
}