output {
 if [type] =="syslog" {
   elasticsearch {
   		user => "logstash"
		password => "logstash!$25"
        hosts => [ "elastic-node-1:9200", "elastic-node-2:9200", "elastic-node-3:9200", "elastic-node-4:9200" ]
        index => "syslog-%{+YYYY.MM.dd}"
    }
 }
}