upstream kibana {
    #max_fails — задает количество неудачных попыток подключений, после которых бэкенд определенное время считается недоступным;
    #fail_timeout — время, в течение которого сервер считается недоступным.
    server 192.168.1.243:5601 max_fails=2 fail_timeout=10s;
    server 192.168.1.237:5601 backup;
}

upstream kibanaDocker {
    #max_fails — задает количество неудачных попыток подключений, после которых бэкенд определенное время считается недоступным;
    #fail_timeout — время, в течение которого сервер считается недоступным.
    server elastic-kibana-node-1:5601 max_fails=3 fail_timeout=30s;
    server elastic-kibana-node-2:5601 backup;
}

server {
        listen 80 default_server;
        location / {
                proxy_pass http://kibanaDocker;
        }
}